# groupprio-backend

./: Dockerfile  README.md  docker-compose.yml  insomania  pom.xml
db/: 01-init.sh
src/main/java/de/ccd/groupprio/: Runner.java
src/main/java/de/ccd/groupprio/api/: ResteasyServer.java  Server.java
src/main/java/de/ccd/groupprio/api/controller/: JsonUtil.java  ProjectController.java  SubmissionController.java
src/main/java/de/ccd/groupprio/api/dto/: PrioDto.java  ProjectDto.java  ProjectStateDto.java
src/main/java/de/ccd/groupprio/api/util/: CorsHandler.java  Exchange.java  JsonBody.java
src/main/java/de/ccd/groupprio/domain/: App.java
src/main/java/de/ccd/groupprio/domain/data/: PrioItem.java  Project.java  ProjectAggregate.java  Submission.java  WeightedItem.java  WeightedProject.java
src/main/java/de/ccd/groupprio/domain/event/: ItemOrderSuggestedEvent.java  ItemsAddedEvent.java  ProjectCreatedEvent.java  ProjectReorderedEvent.java
src/main/java/de/ccd/groupprio/domain/logic/: IsSubmissionAllowed.java  Prioritization.java
src/main/java/de/ccd/groupprio/domain/prioritization/: PrioritizationService.java  WeightRepository.java  WeightRepositoryMem.java  WeightedItem.java
src/main/java/de/ccd/groupprio/domain/project/: Project.java  ProjectRepository.java  ProjectRepositoryMem.java  ProjectService.java  WeightedProject.java
src/main/java/de/ccd/groupprio/domain/submission/: PrioItem.java  Submission.java  SubmissionRepository.java  SubmissionRepositoryMem.java  SubmissionService.java
src/main/java/de/ccd/groupprio/environment/: MongoConnector.java  SparkServer.java
src/main/java/de/ccd/groupprio/event_store/: Event.java  EventStore.java  EventStoreMem.java
src/main/java/de/ccd/groupprio/integration/: App.java
src/main/java/de/ccd/groupprio/integration/api/controller/: HeaderFields.java  JsonUtil.java  ProjectController.java  SubmissionController.java
src/main/java/de/ccd/groupprio/integration/api/dto/: PrioDto.java  ProjectDto.java  ProjectStateDto.java
src/main/java/de/ccd/groupprio/integration/project/create/: CreateProjectCommand.java  CreateProjectController.java  CreateProjectProcessor.java  CreatedProjectResponse.java
src/main/java/de/ccd/groupprio/integration/project/get/: AllProjectResponse.java  GetAllProjectsController.java  GetAllProjectsProcessor.java  GetAllProjectsQuery.java  GetOneProjectController.java  GetOneProjectProcessor.java  GetOneProjectQuery.java  OneProjectResponse.java  ProjectResponse.java
src/main/java/de/ccd/groupprio/integration/project/get/all/: AllProjectResponse.java  GetAllProjectsController.java  GetAllProjectsProcessor.java  GetAllProjectsQuery.java
src/main/java/de/ccd/groupprio/integration/project/get/one/: GetOneProjectController.java  GetOneProjectProcessor.java  GetOneProjectQuery.java  OneProjectResponse.java
src/main/java/de/ccd/groupprio/integration/project/state/: GetProjectStateController.java  GetProjectStateProcessor.java  ProjectStateQuery.java  ProjectStateResponse.java
src/main/java/de/ccd/groupprio/integration/services/: ProjectService.java  SubmissionService.java
src/main/java/de/ccd/groupprio/integration/submit/: SubmitCommand.java  SubmitController.java  SubmitProcessor.java  SubmitResponse.java
src/main/java/de/ccd/groupprio/integration/util/: JsonUtil.java
src/main/java/de/ccd/groupprio/repository/: ProjectRepository.java  ProjectRepositoryMem.java  ProjectRepositoryMongo.java  SubmissionRepository.java  SubmissionRepositoryMem.java  SubmissionRepositoryMongo.java  WeightRepository.java  WeightRepositoryMem.java  WeightRepositoryMongo.java
src/main/java/de/ccd/groupprio/repository/mapper/: ProjectMapperMongo.java  SubmissionMapperMongo.java  WeightMapperMongo.java
src/main/java/de/ccd/groupprio/repository/project/: ProjectMapperMongo.java  ProjectRepository.java  ProjectRepositoryMongo.java
src/main/java/de/ccd/groupprio/repository/submission/: SubmissionMapperMongo.java  SubmissionRepository.java  SubmissionRepositoryMongo.java
src/main/java/de/ccd/groupprio/repository/weight/: WeightMapperMongo.java  WeightRepository.java  WeightRepositoryMongo.java
src/test/java/de/ccd/groupprio/domain/data/: PrioritizationTest.java
src/test/java/de/ccd/groupprio/domain/prioritization/: PrioritizationServiceTest.java
src/test/java/de/ccd/groupprio/event_store/: EventStoreMemTest.java
src/test/requests/projects/: ProjectTestRequests.http
